# CI-CD-AKS-Deployment

./: .gitignore  AKS_CI_CD.yaml  AKS_CI_CD.yml  Dockerfile  README.md  deployment.yaml  pom.xml  service.yaml
src/main/java/com/example/javaEase/: JavaWebApp.java  ServletInitializer.java
src/main/java/com/example/javaEase/controller/: HomeController.java
src/main/java/com/example/javaease/: JavaWebApp.java  ServletInitializer.java
src/main/java/com/example/javaease/controller/: HomeController.java
src/main/resources/static/: home.html  welcome.html
src/test/java/: ServletInitializerTest.java
src/test/java/com/example/javaEase/: JavaWebAppTests.java
src/test/java/com/example/javaease/: HomeControllerTest.java  JavaWebAppTests.java  ServletInitializerTest.java
